{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cleanUpAndGetPaid;User=root;Password=Delzar_1985!;"
  },
  "AllowedHosts": "*"
}
